Started phase 0, duration: 60s @ 22:50:53(-0300) 2020-05-25
Report @ 22:51:03(-0300) 2020-05-25
Elapsed time: 15 seconds
  Scenarios launched:  199
  Scenarios completed: 0
  Requests completed:  0
  Mean response/sec: 20.47
  Response time (msec):
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN

Report @ 22:51:13(-0300) 2020-05-25
Elapsed time: 25 seconds
  Scenarios launched:  200
  Scenarios completed: 399
  Requests completed:  399
  Mean response/sec: 20.2
  Response time (msec):
    min: 2.1
    max: 15039.6
    median: 5382.2
    p95: 14261.4
    p99: 14990
  Codes:
    200: 399

Report @ 22:51:23(-0300) 2020-05-25
Elapsed time: 35 seconds
  Scenarios launched:  200
  Scenarios completed: 200
  Requests completed:  200
  Mean response/sec: 20.16
  Response time (msec):
    min: 2.9
    max: 66.5
    median: 5.6
    p95: 12.3
    p99: 60.4
  Codes:
    200: 200

Report @ 22:51:33(-0300) 2020-05-25
Elapsed time: 45 seconds
  Scenarios launched:  200
  Scenarios completed: 200
  Requests completed:  200
  Mean response/sec: 20.08
  Response time (msec):
    min: 2.7
    max: 229.6
    median: 5.5
    p95: 59.7
    p99: 166.5
  Codes:
    200: 200

Report @ 22:51:43(-0300) 2020-05-25
Elapsed time: 55 seconds
  Scenarios launched:  200
  Scenarios completed: 200
  Requests completed:  200
  Mean response/sec: 20.02
  Response time (msec):
    min: 2.4
    max: 52.6
    median: 5.2
    p95: 13.3
    p99: 25.6
  Codes:
    200: 200

Report @ 22:51:53(-0300) 2020-05-25
Elapsed time: 1 minute, 5 seconds
  Scenarios launched:  200
  Scenarios completed: 200
  Requests completed:  200
  Mean response/sec: 20
  Response time (msec):
    min: 2.3
    max: 61.1
    median: 5.6
    p95: 10
    p99: 30.3
  Codes:
    200: 200

Report @ 22:51:54(-0300) 2020-05-25
Elapsed time: 1 minute, 6 seconds
  Scenarios launched:  1
  Scenarios completed: 1
  Requests completed:  1
  Mean response/sec: 2.38
  Response time (msec):
    min: 65.4
    max: 65.4
    median: 65.4
    p95: 65.4
    p99: 65.4
  Codes:
    200: 1

All virtual users finished
Summary report @ 22:51:54(-0300) 2020-05-25
  Scenarios launched:  1200
  Scenarios completed: 1200
  Requests completed:  1200
  Mean response/sec: 19.86
  Response time (msec):
    min: 2.1
    max: 15039.6
    median: 5.9
    p95: 12347.1
    p99: 14637.7
  Scenario counts:
    0: 1200 (100%)
  Codes:
    200: 1200
